apiVersion: score.dev/v1b1

metadata:
  name: zeebe-broker

# Define the ports that this service exposes
service:
  ports:
    clients:
      port: 26500
      targetPort: 26500
    hazelcast:
      port: 5701
      targetPort: 5701
    monitoring:
      port: 9600
      targetPort: 9600

# Define the containers that make up this service
containers:
  zeebe-with-hazelcast-exporter:
    image: ghcr.io/camunda-community-hub/zeebe-with-hazelcast-exporter:8.2.0
    variables:
      ZEEBE_LOG_LEVEL: "info"
    resources:
      limits:
        cpu: "1"
